{
  "name": "prop-types-ts",
  "version": "0.4.0",
  "description": "Alternative syntax for prop types providing both static and runtime type safety, powered by io-ts",
  "files": ["lib"],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "clean": "rm -rf lib/*",
    "mocha": "mocha -r ts-node/register test/*.tsx",
    "prettier": "prettier --no-semi --single-quote --print-width 120 --parser typescript --list-different \"{src,test}/**/*.ts\"",
    "test": "npm run lint && npm run prettier && npm run mocha",
    "build": "npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gcanti/prop-types-ts.git"
  },
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcanti/prop-types-ts/issues"
  },
  "homepage": "https://github.com/gcanti/prop-types-ts",
  "dependencies": {
    "io-ts": "^0.7.0",
    "react": "^15.0.0"
  },
  "devDependencies": {
    "@types/mocha": "2.2.38",
    "@types/node": "7.0.4",
    "@types/react": "15.0.38",
    "mocha": "3.2.0",
    "prettier": "1.5.2",
    "ts-node": "3.2.0",
    "tslint": "^4.4.2",
    "tslint-config-standard": "^4.0.0",
    "typescript": "^2.5.2"
  },
  "tags": ["typescript", "react", "prop-types", "io-ts"],
  "keywords": ["typescript", "react", "prop-types", "io-ts"]
}
